{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "61a654b9-2aa2-4c20-afbb-693f3eda08c1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_dissolveMap": {
        "__uuid__": "4909b7cb-b167-4f6a-8ab0-92354deffeec@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.43
    }
  ]
}