CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        u_distRangeStart: { value: 1.0, editor:{ tooltip: 'Fade Range Min' } }
        u_distFadeRange: { value: 1.0, editor:{ tooltip: 'Fade Range Max' } }
        u_centerPos: { value: [0.0, 0.0, 0.0, 0.0], editor:{ tooltip: 'Center Pos' } }
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;
  
  uniform FogFade{
    vec4 u_centerPos;
    float u_distRangeStart;
    float u_distFadeRange;
  }; 

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    color = a_color;

    float dist = length(pos - u_centerPos);
    color.a = a_color.a * clamp(dist - u_distRangeStart / u_distFadeRange, 0.0, 1.0);

    return pos;
  }
}%

CCProgram fs %{
  precision highp float;

  in vec4 color;
  in vec2 uv0;

  uniform sampler2D u_noise;
  #pragma builtin(local)
  layout(set = 2, binding = 10) uniform sampler2D cc_spriteTexture;
   
  vec4 frag () {
    
    vec4 o = vec4(1, 1, 1, 1);

    o *= texture(cc_spriteTexture, uv0); // blend;

    o *= color;

    return o;
  }
}%
